{
  "name" : "cmake-vcpkg-template",
  "version" : "0.1.0",
  "builtin-baseline" : "261dd6831673d3b07e5118261f7e161a21d1a759",
  "dependencies" : [
    {
      "name" : "raylib",
      "version>=" : "5.0"
    },
    {
      "name" : "raygui",
      "version>=" : "4.0"
    },
    {
      "name" : "imgui",
      "version>=" : "1.90",
      "features": [
        "docking-experimental"
      ]
    }
  ]
}
